spring.application.name=customerapi
spring.datasource.url=jdbc:mysql://mysql-instance.cgx6uas4ocfs.us-east-1.rds.amazonaws.com:3306/customer_db
spring.datasource.username=admin
spring.datasource.password=YyFOQWiKMnl1bA5qBs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



